<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaihash Admin Dashboard</title>
    
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- Web3 Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.8.0/dist/umd/index.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-dark text-gray-100 font-orbitron antialiased">
    <!-- Particles Background -->
    <div id="particles-js" class="fixed inset-0 z-0"></div>
    
    <!-- Login Screen -->
    <div id="login-screen" class="relative min-h-screen flex items-center justify-center z-10">
        <div class="bg-dark-card border border-neon-blue rounded-lg p-8 max-w-md w-full mx-4">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-neon-blue mb-2 glow-text">Zaihash Admin</h1>
                <p class="text-gray-300">Connect your Web3 wallet to access the dashboard</p>
            </div>
            
            <div class="space-y-4">
                <button id="connect-metamask" class="w-full bg-gradient-to-r from-neon-blue to-neon-purple hover:from-neon-purple hover:to-neon-pink text-white px-6 py-3 rounded-lg font-medium transition-all duration-300 glow-button">
                    <i data-feather="shield" class="w-5 h-5 inline mr-2"></i>
                    Connect MetaMask
                </button>
                
                <button id="connect-walletconnect" class="w-full bg-dark-bg border border-neon-blue text-neon-blue hover:bg-neon-blue hover:text-dark-bg px-6 py-3 rounded-lg font-medium transition-all duration-300">
                    <i data-feather="smartphone" class="w-5 h-5 inline mr-2"></i>
                    WalletConnect
                </button>
            </div>
            
            <div id="connection-status" class="mt-6 text-center text-sm text-gray-400"></div>
        </div>
    </div>
    
    <!-- Dashboard -->
    <div id="dashboard" class="hidden relative z-10">
        <!-- Navigation -->
        <nav class="bg-dark-bg/80 backdrop-blur-md border-b border-neon-blue/30 p-4">
            <div class="flex items-center justify-between">
                <h1 class="text-xl font-bold text-neon-blue glow-text">Zaihash Admin Dashboard</h1>
                <div class="flex items-center space-x-4">
                    <span id="wallet-address" class="text-sm text-gray-300"></span>
                    <button id="disconnect-wallet" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md text-sm transition-colors">
                        Disconnect
                    </button>
                </div>
            </div>
        </nav>
        
        <!-- Sidebar -->
        <div class="flex">
            <aside class="w-64 bg-dark-card border-r border-neon-blue/30 min-h-screen p-4">
                <nav class="space-y-2">
                    <button class="nav-item active w-full text-left px-4 py-2 rounded-md text-neon-blue bg-neon-blue/20 transition-colors" data-section="overview">
                        <i data-feather="home" class="w-4 h-4 inline mr-2"></i>
                        Overview
                    </button>
                    <button class="nav-item w-full text-left px-4 py-2 rounded-md text-gray-300 hover:text-neon-blue hover:bg-neon-blue/10 transition-colors" data-section="projects">
                        <i data-feather="folder" class="w-4 h-4 inline mr-2"></i>
                        Projects
                    </button>
                    <button class="nav-item w-full text-left px-4 py-2 rounded-md text-gray-300 hover:text-neon-blue hover:bg-neon-blue/10 transition-colors" data-section="messages">
                        <i data-feather="mail" class="w-4 h-4 inline mr-2"></i>
                        Messages
                    </button>
                    <button class="nav-item w-full text-left px-4 py-2 rounded-md text-gray-300 hover:text-neon-blue hover:bg-neon-blue/10 transition-colors" data-section="social">
                        <i data-feather="share-2" class="w-4 h-4 inline mr-2"></i>
                        Social Info
                    </button>
                    <button class="nav-item w-full text-left px-4 py-2 rounded-md text-gray-300 hover:text-neon-blue hover:bg-neon-blue/10 transition-colors" data-section="analytics">
                        <i data-feather="bar-chart-2" class="w-4 h-4 inline mr-2"></i>
                        Analytics
                    </button>
                </nav>
            </aside>
            
            <!-- Main Content -->
            <main class="flex-1 p-6">
                <!-- Overview Section -->
                <div id="section-overview" class="dashboard-section">
                    <h2 class="text-2xl font-bold text-neon-blue mb-6">Dashboard Overview</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="bg-dark-card border border-neon-blue/30 rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-400 text-sm">Total Projects</p>
                                    <p id="total-projects" class="text-2xl font-bold text-neon-blue">0</p>
                                </div>
                                <i data-feather="folder" class="w-8 h-8 text-neon-blue"></i>
                            </div>
                        </div>
                        
                        <div class="bg-dark-card border border-neon-purple/30 rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-400 text-sm">New Messages</p>
                                    <p id="new-messages" class="text-2xl font-bold text-neon-purple">0</p>
                                </div>
                                <i data-feather="mail" class="w-8 h-8 text-neon-purple"></i>
                            </div>
                        </div>
                        
                        <div class="bg-dark-card border border-neon-pink/30 rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-400 text-sm">Page Views</p>
                                    <p id="page-views" class="text-2xl font-bold text-neon-pink">0</p>
                                </div>
                                <i data-feather="eye" class="w-8 h-8 text-neon-pink"></i>
                            </div>
                        </div>
                        
                        <div class="bg-dark-card border border-green-500/30 rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-400 text-sm">Project Clicks</p>
                                    <p id="project-clicks" class="text-2xl font-bold text-green-500">0</p>
                                </div>
                                <i data-feather="mouse-pointer" class="w-8 h-8 text-green-500"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-dark-card border border-neon-blue/30 rounded-lg p-6">
                        <h3 class="text-lg font-semibold text-neon-blue mb-4">Recent Activity</h3>
                        <div id="recent-activity" class="space-y-3">
                            <!-- Activity items will be populated here -->
                        </div>
                    </div>
                </div>
                
                <!-- Projects Section -->
                <div id="section-projects" class="dashboard-section hidden">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-neon-blue">Project Management</h2>
                        <button id="add-project-btn" class="bg-gradient-to-r from-neon-blue to-neon-purple hover:from-neon-purple hover:to-neon-pink text-white px-4 py-2 rounded-lg font-medium transition-all duration-300 glow-button">
                            <i data-feather="plus" class="w-4 h-4 inline mr-2"></i>
                            Add Project
                        </button>
                    </div>
                    
                    <div id="projects-list" class="space-y-4">
                        <!-- Projects will be populated here -->
                    </div>
                </div>
                
                <!-- Messages Section -->
                <div id="section-messages" class="dashboard-section hidden">
                    <h2 class="text-2xl font-bold text-neon-blue mb-6">Contact Messages</h2>
                    
                    <div id="messages-list" class="space-y-4">
                        <!-- Messages will be populated here -->
                    </div>
                </div>
                
                <!-- Social Info Section -->
                <div id="section-social" class="dashboard-section hidden">
                    <h2 class="text-2xl font-bold text-neon-blue mb-6">Social Information</h2>
                    
                    <div class="bg-dark-card border border-neon-blue/30 rounded-lg p-6">
                        <form id="social-form" class="space-y-4">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Twitter/X URL</label>
                                    <input type="url" id="twitter-url" class="w-full bg-dark-bg border border-neon-blue/30 rounded-md px-3 py-2 text-white focus:border-neon-blue focus:outline-none">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Discord URL</label>
                                    <input type="url" id="discord-url" class="w-full bg-dark-bg border border-neon-blue/30 rounded-md px-3 py-2 text-white focus:border-neon-blue focus:outline-none">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">GitHub URL</label>
                                    <input type="url" id="github-url" class="w-full bg-dark-bg border border-neon-blue/30 rounded-md px-3 py-2 text-white focus:border-neon-blue focus:outline-none">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Telegram URL</label>
                                    <input type="url" id="telegram-url" class="w-full bg-dark-bg border border-neon-blue/30 rounded-md px-3 py-2 text-white focus:border-neon-blue focus:outline-none">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Email</label>
                                    <input type="email" id="contact-email" class="w-full bg-dark-bg border border-neon-blue/30 rounded-md px-3 py-2 text-white focus:border-neon-blue focus:outline-none">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Phone</label>
                                    <input type="tel" id="contact-phone" class="w-full bg-dark-bg border border-neon-blue/30 rounded-md px-3 py-2 text-white focus:border-neon-blue focus:outline-none">
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Bio/Description</label>
                                <textarea id="bio-description" rows="4" class="w-full bg-dark-bg border border-neon-blue/30 rounded-md px-3 py-2 text-white focus:border-neon-blue focus:outline-none"></textarea>
                            </div>
                            
                            <button type="submit" class="bg-gradient-to-r from-neon-blue to-neon-purple hover:from-neon-purple hover:to-neon-pink text-white px-6 py-2 rounded-lg font-medium transition-all duration-300 glow-button">
                                Save Social Information
                            </button>
                        </form>
                    </div>
                </div>
                
                <!-- Analytics Section -->
                <div id="section-analytics" class="dashboard-section hidden">
                    <h2 class="text-2xl font-bold text-neon-blue mb-6">Analytics</h2>
                    
                    <div id="analytics-content" class="space-y-6">
                        <!-- Analytics content will be populated here -->
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Project Modal -->
    <div id="project-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-dark-card border border-neon-blue rounded-lg p-6 w-full max-w-2xl">
                <div class="flex items-center justify-between mb-6">
                    <h3 id="modal-title" class="text-xl font-bold text-neon-blue">Add Project</h3>
                    <button id="close-modal" class="text-gray-400 hover:text-white">
                        <i data-feather="x" class="w-6 h-6"></i>
                    </button>
                </div>
                
                <form id="project-form" class="space-y-4">
                    <input type="hidden" id="project-id">
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Project Title</label>
                        <input type="text" id="project-title" required class="w-full bg-dark-bg border border-neon-blue/30 rounded-md px-3 py-2 text-white focus:border-neon-blue focus:outline-none">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Description</label>
                        <textarea id="project-description" required rows="3" class="w-full bg-dark-bg border border-neon-blue/30 rounded-md px-3 py-2 text-white focus:border-neon-blue focus:outline-none"></textarea>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-2">Project URL</label>
                            <input type="url" id="project-url" required class="w-full bg-dark-bg border border-neon-blue/30 rounded-md px-3 py-2 text-white focus:border-neon-blue focus:outline-none">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-300 mb-2">Category</label>
                            <select id="project-category" required class="w-full bg-dark-bg border border-neon-blue/30 rounded-md px-3 py-2 text-white focus:border-neon-blue focus:outline-none">
                                <option value="ai">AI</option>
                                <option value="crypto">Crypto</option>
                                <option value="automation">Automation</option>
                                <option value="fintech">DeFi</option>
                            </select>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Tags (comma-separated)</label>
                        <input type="text" id="project-tags" class="w-full bg-dark-bg border border-neon-blue/30 rounded-md px-3 py-2 text-white focus:border-neon-blue focus:outline-none" placeholder="AI, Blockchain, DeFi">
                    </div>
                    
                    <div class="flex items-center">
                        <input type="checkbox" id="project-featured" class="mr-2">
                        <label for="project-featured" class="text-sm text-gray-300">Featured Project</label>
                    </div>
                    
                    <div class="flex space-x-3 pt-4">
                        <button type="submit" class="bg-gradient-to-r from-neon-blue to-neon-purple hover:from-neon-purple hover:to-neon-pink text-white px-6 py-2 rounded-lg font-medium transition-all duration-300 glow-button">
                            Save Project
                        </button>
                        <button type="button" id="cancel-modal" class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-2 rounded-lg font-medium transition-colors">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Include particles.js -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    
    <!-- Admin JavaScript -->
    <script src="admin.js"></script>
</body>
</html>