<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janmark Sebuguero - Project Zaihash</title>
    <meta name="description" content="Developer and AI collaboration portfolio showcasing innovative projects by Janmark Sebuguero">
    <meta name="keywords" content="developer, AI, portfolio, automation, crypto, fintech, projects">
    <meta name="author" content="Janmark Sebuguero">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Janmark Sebuguero - Project Zaihash">
    <meta property="og:description" content="Developer and AI collaboration portfolio showcasing innovative projects">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zaihash.xyz">
    
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    
    <!-- GSAP for AI Animations -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-dark text-gray-100 font-orbitron antialiased">
    <!-- Particles Background -->
    <div id="particles-js" class="fixed inset-0 z-0"></div>
    
    <!-- Animation Toggle -->
    <button id="animation-toggle" class="fixed top-4 right-4 z-50 bg-neon-blue/20 hover:bg-neon-blue/30 border border-neon-blue text-neon-blue px-3 py-2 rounded-md text-sm transition-all duration-300 backdrop-blur-sm">
        <i data-feather="eye" class="w-4 h-4"></i>
    </button>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-dark-bg/80 backdrop-blur-md border-b border-neon-blue/30 z-40">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <a href="#" class="text-xl font-bold text-neon-blue hover:text-neon-pink transition-colors glow-text">
                    Project Zaihash
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="nav-link text-gray-300 hover:text-neon-blue transition-colors">Home</a>
                    <a href="#about" class="nav-link text-gray-300 hover:text-neon-blue transition-colors">About</a>
                    <a href="#projects" class="nav-link text-gray-300 hover:text-neon-blue transition-colors">Projects</a>
                    <a href="#contact" class="nav-link text-gray-300 hover:text-neon-blue transition-colors">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 rounded-md hover:bg-neon-blue/20 transition-colors">
                    <i data-feather="menu" class="w-6 h-6 text-neon-blue"></i>
                </button>
            </div>
            
            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden mt-4 pb-4 hidden">
                <div class="flex flex-col space-y-2">
                    <a href="#home" class="nav-link block px-3 py-2 text-gray-300 hover:text-neon-blue hover:bg-neon-blue/10 rounded-md transition-colors">Home</a>
                    <a href="#about" class="nav-link block px-3 py-2 text-gray-300 hover:text-neon-blue hover:bg-neon-blue/10 rounded-md transition-colors">About</a>
                    <a href="#projects" class="nav-link block px-3 py-2 text-gray-300 hover:text-neon-blue hover:bg-neon-blue/10 rounded-md transition-colors">Projects</a>
                    <a href="#contact" class="nav-link block px-3 py-2 text-gray-300 hover:text-neon-blue hover:bg-neon-blue/10 rounded-md transition-colors">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center pt-20 pb-16 z-10">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center">
                <div class="mb-8">
                    <h1 class="text-5xl md:text-7xl font-bold mb-6 font-orbitron hero-title">
                        <span class="gradient-text-fallback">
                            PROJECT ZAIHASH
                        </span>
                    </h1>
                    <p class="text-xl md:text-3xl text-neon-blue mb-8 font-montserrat animate-typewriter">
                        Building the Web3 Future
                    </p>
                    <p class="text-lg text-gray-300 max-w-2xl mx-auto mb-8 font-montserrat">
                        Crafting decentralized solutions through the synergy of human creativity and artificial intelligence. 
                        <span class="text-neon-pink">Blockchain</span> • <span class="text-neon-blue">AI</span> • <span class="text-neon-purple">Innovation</span>
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="#projects" class="btn-primary bg-gradient-to-r from-neon-blue to-neon-purple hover:from-neon-purple hover:to-neon-pink text-white px-8 py-3 rounded-lg font-medium transition-all duration-300 glow-button">
                            Explore Projects
                        </a>
                        <a href="#contact" class="btn-secondary border-2 border-neon-blue text-neon-blue hover:bg-neon-blue hover:text-dark-bg px-8 py-3 rounded-lg font-medium transition-all duration-300">
                            Connect
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Floating Elements -->
        <div class="absolute top-20 left-10 w-4 h-4 bg-neon-blue rounded-full animate-float"></div>
        <div class="absolute top-40 right-20 w-3 h-3 bg-neon-pink rounded-full animate-float-delay-1"></div>
        <div class="absolute bottom-40 left-20 w-5 h-5 bg-neon-purple rounded-full animate-float-delay-2"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4 text-gray-900">
                        Human + AI Workflow
                    </h2>
                    <p class="text-xl text-gray-600">
                        Bridging the gap between human intuition and artificial intelligence
                    </p>
                </div>
                
                <div class="grid md:grid-cols-2 gap-8 mb-12">
                    <div class="bg-gray-50 rounded-lg p-6">
                        <div class="flex items-center mb-4">
                            <i data-feather="cpu" class="w-8 h-8 text-blue-600 mr-3"></i>
                            <h3 class="text-xl font-semibold text-gray-900">Human Creativity</h3>
                        </div>
                        <p class="text-gray-700">
                            Strategic thinking, creative problem-solving, and understanding of user needs drive the vision 
                            and direction of every project.
                        </p>
                    </div>
                    
                    <div class="bg-gray-50 rounded-lg p-6">
                        <div class="flex items-center mb-4">
                            <i data-feather="cpu" class="w-8 h-8 text-purple-600 mr-3"></i>
                            <h3 class="text-xl font-semibold text-gray-900">AI Efficiency</h3>
                        </div>
                        <p class="text-gray-700">
                            Leveraging artificial intelligence for rapid prototyping, code generation, data analysis, 
                            and automation of repetitive tasks.
                        </p>
                    </div>
                </div>
                
                <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-8">
                    <div class="text-center">
                        <h3 class="text-2xl font-semibold mb-4 text-gray-900">The Collaboration Process</h3>
                        <div class="grid md:grid-cols-3 gap-6">
                            <div class="text-center">
                                <div class="w-16 h-16 bg-blue-600 rounded-full mx-auto mb-4 flex items-center justify-center">
                                    <i data-feather="zap" class="w-8 h-8 text-white"></i>
                                </div>
                                <h4 class="font-semibold mb-2">Ideation</h4>
                                <p class="text-sm text-gray-600">Human creativity drives project concepts and requirements</p>
                            </div>
                            <div class="text-center">
                                <div class="w-16 h-16 bg-purple-600 rounded-full mx-auto mb-4 flex items-center justify-center">
                                    <i data-feather="zap" class="w-8 h-8 text-white"></i>
                                </div>
                                <h4 class="font-semibold mb-2">Development</h4>
                                <p class="text-sm text-gray-600">AI accelerates coding, testing, and implementation</p>
                            </div>
                            <div class="text-center">
                                <div class="w-16 h-16 bg-green-600 rounded-full mx-auto mb-4 flex items-center justify-center">
                                    <i data-feather="check-circle" class="w-8 h-8 text-white"></i>
                                </div>
                                <h4 class="font-semibold mb-2">Refinement</h4>
                                <p class="text-sm text-gray-600">Human oversight ensures quality and user experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4 text-gray-900">
                        Project Showcase
                    </h2>
                    <p class="text-xl text-gray-600 mb-8">
                        Explore my collection of innovative tools and applications
                    </p>
                    
                    <!-- Project Filters -->
                    <div class="flex flex-wrap justify-center gap-2 mb-8">
                        <button class="filter-btn active bg-blue-600 text-white px-4 py-2 rounded-full text-sm font-medium transition-colors" data-filter="all">
                            All Projects
                        </button>
                        <button class="filter-btn bg-white text-gray-600 hover:bg-gray-100 px-4 py-2 rounded-full text-sm font-medium transition-colors" data-filter="ai">
                            AI
                        </button>
                        <button class="filter-btn bg-white text-gray-600 hover:bg-gray-100 px-4 py-2 rounded-full text-sm font-medium transition-colors" data-filter="crypto">
                            Crypto
                        </button>
                        <button class="filter-btn bg-white text-gray-600 hover:bg-gray-100 px-4 py-2 rounded-full text-sm font-medium transition-colors" data-filter="automation">
                            Automation
                        </button>
                        <button class="filter-btn bg-white text-gray-600 hover:bg-gray-100 px-4 py-2 rounded-full text-sm font-medium transition-colors" data-filter="fintech">
                            Fintech
                        </button>
                    </div>
                </div>
                
                <!-- Projects Grid -->
                <div id="projects-grid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Project Card 1 -->
                    <div class="project-card bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow p-6" data-tags="fintech crypto">
                        <div class="flex items-center mb-4">
                            <i data-feather="trending-up" class="w-8 h-8 text-green-600 mr-3"></i>
                            <h3 class="text-xl font-semibold text-gray-900">Finance Hub</h3>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Comprehensive financial tracking and analysis platform with real-time market data and portfolio management.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tag bg-green-100 text-green-800 px-2 py-1 rounded text-sm">#Fintech</span>
                            <span class="tag bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm">#Crypto</span>
                            <span class="tag bg-purple-100 text-purple-800 px-2 py-1 rounded text-sm">#AI</span>
                        </div>
                        <a href="https://finance.zaihash.xyz" target="_blank" class="btn-primary bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium transition-colors inline-flex items-center">
                            Visit Project
                            <i data-feather="external-link" class="w-4 h-4 ml-2"></i>
                        </a>
                    </div>
                    
                    <!-- Project Card 2 -->
                    <div class="project-card bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow p-6" data-tags="crypto automation">
                        <div class="flex items-center mb-4">
                            <i data-feather="activity" class="w-8 h-8 text-orange-600 mr-3"></i>
                            <h3 class="text-xl font-semibold text-gray-900">Crypto Miner</h3>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Automated cryptocurrency mining dashboard with performance monitoring and profitability analysis.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tag bg-orange-100 text-orange-800 px-2 py-1 rounded text-sm">#Crypto</span>
                            <span class="tag bg-gray-100 text-gray-800 px-2 py-1 rounded text-sm">#Automation</span>
                            <span class="tag bg-red-100 text-red-800 px-2 py-1 rounded text-sm">#Mining</span>
                        </div>
                        <a href="https://miner.zaihash.xyz" target="_blank" class="btn-primary bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium transition-colors inline-flex items-center">
                            Visit Project
                            <i data-feather="external-link" class="w-4 h-4 ml-2"></i>
                        </a>
                    </div>
                    
                    <!-- Project Card 3 -->
                    <div class="project-card bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow p-6" data-tags="ai automation">
                        <div class="flex items-center mb-4">
                            <i data-feather="message-circle" class="w-8 h-8 text-purple-600 mr-3"></i>
                            <h3 class="text-xl font-semibold text-gray-900">AI Assistant Bot</h3>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Intelligent chatbot with natural language processing capabilities for customer support and task automation.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tag bg-purple-100 text-purple-800 px-2 py-1 rounded text-sm">#AI</span>
                            <span class="tag bg-gray-100 text-gray-800 px-2 py-1 rounded text-sm">#Automation</span>
                            <span class="tag bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm">#NLP</span>
                        </div>
                        <a href="https://bot.zaihash.xyz" target="_blank" class="btn-primary bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium transition-colors inline-flex items-center">
                            Visit Project
                            <i data-feather="external-link" class="w-4 h-4 ml-2"></i>
                        </a>
                    </div>
                    
                    <!-- Project Card 4 -->
                    <div class="project-card bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow p-6" data-tags="automation ai">
                        <div class="flex items-center mb-4">
                            <i data-feather="settings" class="w-8 h-8 text-indigo-600 mr-3"></i>
                            <h3 class="text-xl font-semibold text-gray-900">Workflow Optimizer</h3>
                        </div>
                        <p class="text-gray-600 mb-4">
                            AI-powered workflow automation tool that streamlines repetitive tasks and optimizes productivity.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tag bg-gray-100 text-gray-800 px-2 py-1 rounded text-sm">#Automation</span>
                            <span class="tag bg-purple-100 text-purple-800 px-2 py-1 rounded text-sm">#AI</span>
                            <span class="tag bg-green-100 text-green-800 px-2 py-1 rounded text-sm">#Productivity</span>
                        </div>
                        <a href="https://workflow.zaihash.xyz" target="_blank" class="btn-primary bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium transition-colors inline-flex items-center">
                            Visit Project
                            <i data-feather="external-link" class="w-4 h-4 ml-2"></i>
                        </a>
                    </div>
                    
                    <!-- Project Card 5 -->
                    <div class="project-card bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow p-6" data-tags="ai crypto">
                        <div class="flex items-center mb-4">
                            <i data-feather="bar-chart-2" class="w-8 h-8 text-blue-600 mr-3"></i>
                            <h3 class="text-xl font-semibold text-gray-900">Market Analyzer</h3>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Advanced market analysis tool using AI to predict trends and provide trading insights for cryptocurrency markets.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tag bg-purple-100 text-purple-800 px-2 py-1 rounded text-sm">#AI</span>
                            <span class="tag bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm">#Crypto</span>
                            <span class="tag bg-yellow-100 text-yellow-800 px-2 py-1 rounded text-sm">#Analytics</span>
                        </div>
                        <a href="https://analyzer.zaihash.xyz" target="_blank" class="btn-primary bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium transition-colors inline-flex items-center">
                            Visit Project
                            <i data-feather="external-link" class="w-4 h-4 ml-2"></i>
                        </a>
                    </div>
                    
                    <!-- Project Card 6 -->
                    <div class="project-card bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow p-6" data-tags="automation fintech">
                        <div class="flex items-center mb-4">
                            <i data-feather="credit-card" class="w-8 h-8 text-emerald-600 mr-3"></i>
                            <h3 class="text-xl font-semibold text-gray-900">Payment Gateway</h3>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Secure and automated payment processing system with multi-currency support and fraud detection.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tag bg-green-100 text-green-800 px-2 py-1 rounded text-sm">#Fintech</span>
                            <span class="tag bg-gray-100 text-gray-800 px-2 py-1 rounded text-sm">#Automation</span>
                            <span class="tag bg-red-100 text-red-800 px-2 py-1 rounded text-sm">#Security</span>
                        </div>
                        <a href="https://payments.zaihash.xyz" target="_blank" class="btn-primary bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium transition-colors inline-flex items-center">
                            Visit Project
                            <i data-feather="external-link" class="w-4 h-4 ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4 text-gray-900">
                        Get In Touch
                    </h2>
                    <p class="text-xl text-gray-600">
                        Let's collaborate on your next innovative project
                    </p>
                </div>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <!-- Contact Info -->
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <i data-feather="mail" class="w-6 h-6 text-blue-600 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-1">Email</h3>
                                <p class="text-gray-600">janmark@zaihash.xyz</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <i data-feather="globe" class="w-6 h-6 text-blue-600 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-1">Website</h3>
                                <p class="text-gray-600">zaihash.xyz</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <i data-feather="clock" class="w-6 h-6 text-blue-600 mt-1"></i>
                            <div>
                                <h3 class="font-semibold text-gray-900 mb-1">Response Time</h3>
                                <p class="text-gray-600">Usually within 24 hours</p>
                            </div>
                        </div>
                        
                        <div class="pt-6">
                            <h3 class="font-semibold text-gray-900 mb-4">Connect With Me</h3>
                            <div class="flex space-x-4">
                                <a href="#" class="w-10 h-10 bg-gray-100 hover:bg-blue-600 hover:text-white rounded-full flex items-center justify-center transition-colors">
                                    <i data-feather="github" class="w-5 h-5"></i>
                                </a>
                                <a href="#" class="w-10 h-10 bg-gray-100 hover:bg-blue-600 hover:text-white rounded-full flex items-center justify-center transition-colors">
                                    <i data-feather="linkedin" class="w-5 h-5"></i>
                                </a>
                                <a href="#" class="w-10 h-10 bg-gray-100 hover:bg-blue-600 hover:text-white rounded-full flex items-center justify-center transition-colors">
                                    <i data-feather="twitter" class="w-5 h-5"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Contact Form -->
                    <div class="bg-gray-50 rounded-lg p-6">
                        <form id="contact-form" class="space-y-4">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Name</label>
                                <input type="text" id="name" name="name" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <div class="error-message hidden text-red-600 text-sm mt-1"></div>
                            </div>
                            
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                <input type="email" id="email" name="email" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <div class="error-message hidden text-red-600 text-sm mt-1"></div>
                            </div>
                            
                            <div>
                                <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
                                <input type="text" id="subject" name="subject" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <div class="error-message hidden text-red-600 text-sm mt-1"></div>
                            </div>
                            
                            <div>
                                <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                                <textarea id="message" name="message" rows="4" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                                <div class="error-message hidden text-red-600 text-sm mt-1"></div>
                            </div>
                            
                            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium transition-colors">
                                Send Message
                            </button>
                            
                            <div id="form-success" class="hidden text-green-600 text-sm text-center mt-2">
                                Message sent successfully! I'll get back to you soon.
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center">
                <div class="mb-6">
                    <h3 class="text-xl font-semibold mb-2">Zaihash Projects</h3>
                    <p class="text-gray-400">Innovating through human and AI collaboration</p>
                </div>
                
                <div class="flex justify-center space-x-6 mb-6">
                    <a href="#home" class="text-gray-400 hover:text-white transition-colors">Home</a>
                    <a href="#about" class="text-gray-400 hover:text-white transition-colors">About</a>
                    <a href="#projects" class="text-gray-400 hover:text-white transition-colors">Projects</a>
                    <a href="#contact" class="text-gray-400 hover:text-white transition-colors">Contact</a>
                </div>
                
                <div class="flex justify-center space-x-4 mb-6">
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i data-feather="github" class="w-5 h-5"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i data-feather="linkedin" class="w-5 h-5"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i data-feather="twitter" class="w-5 h-5"></i>
                    </a>
                </div>
                
                <div class="border-t border-gray-800 pt-6">
                    <p class="text-gray-400 text-sm">
                        © 2025 Janmark Sebuguero. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
