/* Web3-Themed Custom Styles with Particle & AI Animations */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
    /* Web3 Color Palette */
    --neon-blue: #00D4FF;
    --neon-purple: #7B2CBF;
    --neon-pink: #FF2E82;
    --dark-bg: #0A0A23;
    --dark-card: #1A1A3D;
    --dark-border: #2A2A5D;
    --text-primary: #FFFFFF;
    --text-secondary: #B3B3CC;
    --glow-radius: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', monospace;
    line-height: 1.6;
    color: var(--text-primary);
    background: linear-gradient(135deg, var(--dark-bg) 0%, #0D0D2B 50%, var(--dark-card) 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

.font-orbitron {
    font-family: 'Orbitron', monospace;
}

.font-montserrat {
    font-family: 'Montserrat', sans-serif;
}

/* Custom Color Classes */
.bg-dark { background-color: var(--dark-bg) !important; }
.bg-dark-bg { background-color: var(--dark-bg) !important; }
.bg-dark-card { background-color: var(--dark-card) !important; }
.text-neon-blue { color: var(--neon-blue) !important; }
.text-neon-purple { color: var(--neon-purple) !important; }
.text-neon-pink { color: var(--neon-pink) !important; }
.border-neon-blue { border-color: var(--neon-blue) !important; }
.border-neon-purple { border-color: var(--neon-purple) !important; }
.border-neon-pink { border-color: var(--neon-pink) !important; }

/* Fix text visibility issues */
.glow-text {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
    color: var(--neon-blue) !important;
    opacity: 1 !important;
    display: block !important;
}

/* Ensure gradient text is visible */
.bg-gradient-to-r {
    background: linear-gradient(to right, var(--neon-blue), var(--neon-purple), var(--neon-pink)) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

/* Fix hero section visibility */
.hero-title {
    z-index: 10;
    position: relative;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Enhanced gradient text with fallback */
.gradient-text-fallback {
    background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple), var(--neon-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    display: inline-block;
    font-weight: bold;
    letter-spacing: 0.1em;
}

/* Fallback for browsers that don't support gradient text */
@supports not (-webkit-background-clip: text) {
    .gradient-text-fallback {
        color: var(--neon-blue);
        text-shadow: 0 0 20px var(--neon-blue), 0 0 40px var(--neon-blue);
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Navigation animations */
.nav-link {
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Button animations */
.btn-primary,
.btn-secondary {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-primary::before,
.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-primary:hover::before,
.btn-secondary:hover::before {
    left: 100%;
}

/* Project card animations */
.project-card {
    transition: all 0.3s ease;
    transform: translateY(0);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Filter button animations */
.filter-btn {
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
}

.filter-btn:hover {
    transform: translateY(-2px);
}

/* Tag animations */
.tag {
    transition: all 0.3s ease;
}

.tag:hover {
    transform: scale(1.05);
}

/* Form animations */
input:focus,
textarea:focus {
    transform: scale(1.02);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Web3 Glow Effects */
.glow-text {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
}

.glow-button {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3), 0 0 40px rgba(0, 212, 255, 0.2);
    transition: all 0.3s ease;
}

.glow-button:hover {
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.5), 0 0 60px rgba(0, 212, 255, 0.3);
    transform: translateY(-2px);
}

/* AI-Inspired Animations */
@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 20px var(--neon-blue), 0 0 40px var(--neon-purple), 0 0 60px var(--neon-pink);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 30px var(--neon-blue), 0 0 60px var(--neon-purple), 0 0 90px var(--neon-pink);
        transform: scale(1.05);
    }
}

@keyframes glitch {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
}

@keyframes data-stream {
    0% { transform: translateY(-100vh) translateX(0); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(100vh) translateX(10px); opacity: 0; }
}

@keyframes typewriter {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes float-delay-1 {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
}

@keyframes float-delay-2 {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-25px); }
}

@keyframes scan-line {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100vw); }
}

@keyframes neural-pulse {
    0%, 100% {
        background: radial-gradient(circle, var(--neon-blue) 0%, transparent 70%);
        transform: scale(1);
    }
    50% {
        background: radial-gradient(circle, var(--neon-pink) 0%, transparent 70%);
        transform: scale(1.2);
    }
}

/* Animation Classes */
.animate-pulse-glow { animation: pulse-glow 3s ease-in-out infinite; }
.animate-glitch { animation: glitch 0.3s ease-in-out infinite; }
.animate-typewriter { 
    overflow: hidden;
    border-right: 3px solid var(--neon-blue);
    white-space: nowrap;
    animation: typewriter 3s steps(40, end), blink-caret 0.75s step-end infinite;
}
.animate-float { animation: float 3s ease-in-out infinite; }
.animate-float-delay-1 { animation: float-delay-1 3s ease-in-out infinite 0.5s; }
.animate-float-delay-2 { animation: float-delay-2 3s ease-in-out infinite 1s; }
.animate-neural-pulse { animation: neural-pulse 2s ease-in-out infinite; }

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: var(--neon-blue); }
}

/* Project Card Hover Effects */
.project-card {
    background: linear-gradient(135deg, var(--dark-card) 0%, rgba(26, 26, 61, 0.8) 100%);
    border: 1px solid var(--dark-border);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2), 0 0 20px rgba(123, 44, 191, 0.3);
    border-color: var(--neon-blue);
}

.project-card:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    animation: scan-line 1.5s ease-in-out;
}

.project-card:hover .project-title {
    animation: glitch 0.5s ease-in-out;
}

/* Glitch Effect for Tags */
.tag {
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--neon-blue);
    color: var(--neon-blue);
    transition: all 0.3s ease;
}

.tag:hover {
    background: var(--neon-blue);
    color: var(--dark-bg);
    box-shadow: 0 0 10px var(--neon-blue);
}

/* Loading animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Gradient text */
.gradient-text {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .project-card {
        margin-bottom: 1rem;
    }
    
    .filter-btn {
        margin-bottom: 0.5rem;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000000;
        --secondary-color: #000000;
        --text-color: #000000;
        --bg-color: #ffffff;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --text-color: #f9fafb;
        --bg-color: #1f2937;
    }
}

/* Print styles */
@media print {
    nav,
    footer,
    .btn-primary,
    .btn-secondary {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .project-card {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #ccc;
    }
}
