Personal Finance Tracker - Manual Deployment Guide
This guide will help you deploy your Personal Finance Tracker step by step, even if you're a beginner.

Prerequisites
You'll need:

A Ubuntu VPS (20.04 or newer)
SSH access to your server
A domain name (optional but recommended)
At least 2GB RAM
Step 1: Connect to Your Server
Location: Your local computer

ssh your-username@your-server-ip
Step 2: Install System Dependencies
You have two options for installing system dependencies:

Option A: Automatic Installation (Recommended)
Location: /home/your-username (your server's home directory)

Upload the system installer script and run it:

# Download the installer script
wget https://raw.githubusercontent.com/your-repo/personal-finance-tracker/main/install-system-dependencies.sh
chmod +x install-system-dependencies.sh
./install-system-dependencies.sh
This will automatically install:

PostgreSQL database server
Nginx web server
Node.js 20
PM2 process manager
Build tools and development utilities
SSL/TLS certificate tools
Security and monitoring tools
Option B: Manual Installation
Location: /home/your-username (your server's home directory)

If you prefer to install manually, follow these steps:

Step 2a: Update Your System
sudo apt update && sudo apt upgrade -y
Step 2b: Install Node.js 20
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt install -y nodejs
Verify installation:

node --version
npm --version
Step 2c: Install System Dependencies
sudo apt install -y postgresql postgresql-contrib nginx build-essential python3 curl wget gnupg
Step 2d: Install PM2 (Process Manager)
sudo npm install -g pm2
Step 3: Setup PostgreSQL Database
Location: /home/your-username (your server's home directory)

Start PostgreSQL service:

sudo systemctl start postgresql
sudo systemctl enable postgresql
Create database and user:

sudo -u postgres psql
In the PostgreSQL prompt, run:

CREATE USER finance_user WITH PASSWORD 'your_secure_password';
CREATE DATABASE personal_finance_db OWNER finance_user;
GRANT ALL PRIVILEGES ON DATABASE personal_finance_db TO finance_user;
\q
Step 4: Create Application Directory
Location: /home/your-username (your server's home directory)

sudo mkdir -p /var/www/personal-finance-tracker
sudo chown -R $USER:$USER /var/www/personal-finance-tracker
Step 5: Upload Your Application Files
Location: Your local computer (first command) and /var/www/personal-finance-tracker (second command)

From your local machine, upload the project files:

# If you have the project locally
scp -r /path/to/your/project/* your-username@your-server-ip:/var/www/personal-finance-tracker/
# Or clone from repository
cd /var/www/personal-finance-tracker
git clone https://github.com/your-username/personal-finance-tracker.git .
Step 6: Configure Environment Variables
Location: /var/www/personal-finance-tracker

Create environment file:

cd /var/www/personal-finance-tracker
nano .env
Add these variables (replace with your actual values):

DATABASE_URL=postgresql://finance_user:your_secure_password@localhost:5432/personal_finance_db
SESSION_SECRET=your_session_secret_here
NODE_ENV=production
PORT=5000
PGHOST=localhost
PGPORT=5432
PGUSER=finance_user
PGPASSWORD=your_secure_password
PGDATABASE=personal_finance_db
Save the file: Press CTRL+O, then ENTER, then CTRL+X

Step 10: Install Application Dependencies
Location: /var/www/personal-finance-tracker

npm install
Step 11: Setup Database Schema
Location: /var/www/personal-finance-tracker

npm run db:push
Step 12: Build the Application
Location: /var/www/personal-finance-tracker

npm run build
Step 13: Test the Application
Location: /var/www/personal-finance-tracker

node dist/index.js
You should see: "serving on port 5000"

Stop the test with CTRL+C

Step 14: Configure PM2
Location: /var/www/personal-finance-tracker

Create PM2 configuration:

nano ecosystem.config.cjs
Add this configuration:

module.exports = {
  apps: [{
    name: 'personal-finance-tracker',
    script: 'dist/index.js',
    instances: 1,
    autorestart: true,
    max_memory_restart: '1G',
    env: {
      NODE_ENV: 'production',
      PORT: 5000,
      DATABASE_URL: 'postgresql://finance_user:your_secure_password@localhost:5432/personal_finance_db',
      SESSION_SECRET: 'your_session_secret_here',
      PGHOST: 'localhost',
      PGPORT: 5432,
      PGUSER: 'finance_user',
      PGPASSWORD: 'your_secure_password',
      PGDATABASE: 'personal_finance_db'
    }
  }]
};
Save the file: Press CTRL+O, then ENTER, then CTRL+X

Step 15: Start Application with PM2
Location: /var/www/personal-finance-tracker

pm2 start ecosystem.config.cjs
pm2 save
Setup PM2 to start on boot:

pm2 startup
Copy and run the command it shows you (starts with sudo env PATH=...)

Step 16: Configure Nginx
Location: /var/www/personal-finance-tracker

Create Nginx configuration:

sudo nano /etc/nginx/sites-available/personal-finance-tracker
Add this configuration:

server {
    listen 80;
    server_name your-domain.com;  # Replace with your domain or server IP
    client_max_body_size 100M;
    
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }
    
    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
}
Save the file: Press CTRL+O, then ENTER, then CTRL+X

Step 17: Enable Nginx Site
Location: /var/www/personal-finance-tracker

sudo ln -s /etc/nginx/sites-available/personal-finance-tracker /etc/nginx/sites-enabled/
sudo rm -f /etc/nginx/sites-enabled/default
Test and reload Nginx:

sudo nginx -t
sudo systemctl reload nginx
Step 18: Configure Firewall
Location: /var/www/personal-finance-tracker

sudo ufw enable
sudo ufw allow 22,80,443/tcp
Step 19: Setup SSL (Optional but Recommended)
Location: /var/www/personal-finance-tracker

Install Certbot:

sudo apt install certbot python3-certbot-nginx
Get SSL certificate:

sudo certbot --nginx -d your-domain.com
Step 20: Verify Everything Works
Location: /var/www/personal-finance-tracker

Check PM2 status:

pm2 status
Check if port 5000 is listening:

ss -tlnp | grep :5000
Test local connection:

curl http://localhost:5000
Test through Nginx:

curl http://localhost:80
Step 21: Access Your Application
Open your web browser and go to:

http://your-domain.com (if you have a domain)
http://your-server-ip (if using IP address)
Management Commands
View Application Status
Location: /var/www/personal-finance-tracker

pm2 status
View Application Logs
Location: /var/www/personal-finance-tracker

pm2 logs personal-finance-tracker
Restart Application
Location: /var/www/personal-finance-tracker

pm2 restart personal-finance-tracker
Stop Application
Location: /var/www/personal-finance-tracker

pm2 stop personal-finance-tracker
Restart Nginx
Location: Any directory

sudo systemctl restart nginx
View Nginx Logs
Location: Any directory

sudo tail -f /var/log/nginx/error.log
Troubleshooting
Application Won't Start
Check PM2 logs: pm2 logs personal-finance-tracker
Check if database is running: sudo systemctl status postgresql
Test database connection: psql -h localhost -U finance_user -d personal_finance_db
Can't Access Website
Check if application is running: pm2 status
Check if port 5000 is open: ss -tlnp | grep :5000
Check Nginx status: sudo systemctl status nginx
Check firewall: sudo ufw status
Database Connection Issues
Check PostgreSQL is running: sudo systemctl status postgresql
Verify database exists: sudo -u postgres psql -l
Test connection: psql -h localhost -U finance_user -d personal_finance_db
Security Best Practices
Change default passwords - Use strong, unique passwords
Keep system updated - Run sudo apt update && sudo apt upgrade regularly
Use SSL - Always use HTTPS in production
Monitor logs - Check application and system logs regularly
Backup database - Create regular database backups
Backup Your Database
Create a backup:

pg_dump -h localhost -U finance_user personal_finance_db > backup_$(date +%Y%m%d_%H%M%S).sql
Restore from backup:

psql -h localhost -U finance_user -d personal_finance_db < backup_file.sql
That's It!
Your Personal Finance Tracker is now running in production! 🎉

You can now:

Create user accounts
Track income and expenses
Manage bills and tasks
View financial analytics
Access from any device
For help or updates, check the project documentation or contact support.